# WEB452_SalmasBookStore

./: SalmasBookStore.sln
SalmasBook.DataAccess/: Class1.cs  SalmasBook.DataAccess.csproj
SalmasBook.DataAccess/CoverTypeRepository/: CoverTypeRepository.cs
SalmasBook.DataAccess/Data/: ApplicationDbContext.cs
SalmasBook.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
SalmasBook.Utility/: Class1.cs  SD.cs
SalmasBookStore/: Program.cs  README.md  README.txt  SalmasBookStore.csproj  Startup.cs  appsettings.json
SalmasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SalmasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SalmasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
SalmasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SalmasBookStore/Areas/Customer/Controllers/: HomeController.cs
SalmasBookStore/Areas/Customer/Views/Home/: Index.cshtml
SalmasBookStore/Controllers/: HomeController.cs
SalmasBookStore/Data/: ApplicationDbContext.cs
SalmasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SalmasBookStore/Models/: ErrorViewModel.cs
SalmasBookStore/Properties/: launchSettings.json
SalmasBookStore/Views/: _ViewImports.cshtml
SalmasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
SalmasBookStore/wwwroot/js/: category.js  coverType.js  product.js
(+34 files in other folders)
